{
    "cSpell.words": [
        "BSTR",
        "CIMTYPE",
        "CIMV",
        "CLSID",
        "COINIT",
        "Comdlg",
        "CONIN",
        "CREATEPROCESS",
        "Cust",
        "DCOM",
        "DELA",
        "Dxva",
        "EOAC",
        "EXSTYLE",
        "FILEFLAGS",
        "FILEFLAGSMASK",
        "FILEOS",
        "FILEVERSION",
        "GETDEFID",
        "GWLP",
        "HBRUSH",
        "HFONT",
        "HICON",
        "HKCU",
        "HKEY",
        "HMENU",
        "HMONITOR",
        "HREDRAW",
        "HRESULT",
        "HRGN",
        "HSCROLL",
        "HWND",
        "IDCANCEL",
        "IDCONTINUE",
        "IDOK",
        "IDTRYAGAIN",
        "INPROC",
        "LPARAM",
        "LPEDITMENU",
        "lpfn",
        "LPMONITORINFO",
        "LPOFNHOOKPROC",
        "lpstr",
        "LRESULT",
        "LSTATUS",
        "MAINICON",
        "MAKELPARAM",
        "MONITORINFOEX",
        "MONITORINFOF",
        "NIIF",
        "NOACTIVATE",
        "NOMIN",
        "NOMOVE",
        "NONOTIFY",
        "NOSIZE",
        "NOSOUND",
        "oleaut",
        "PRODUCTVERSION",
        "RBUTTONUP",
        "SETDEFID",
        "sntprintf",
        "STRINGIZE",
        "tcsnccmp",
        "TDCBF",
        "tfopen",
        "tmain",
        "VERSIONINFO",
        "VREDRAW",
        "Wbem",
        "wbemuuid",
        "wcex",
        "winuser",
        "WMAPP",
        "WNDCLASSEX"
    ]
}