{
    "cSpell.words": [
        "BSTR",
        "CIMTYPE",
        "CIMV",
        "CLSID",
        "COINIT",
        "CONIN",
        "Comdlg",
        "Cust",
        "DCOM",
        "DELA",
        "Dxva",
        "EOAC",
        "EXSTYLE",
        "GETDEFID",
        "GWLP",
        "HBRUSH",
        "HFONT",
        "HKCU",
        "HKEY",
        "HMENU",
        "HMONITOR",
        "HREDRAW",
        "HRESULT",
        "HRGN",
        "HSCROLL",
        "HWND",
        "INPROC",
        "LPARAM",
        "LPEDITMENU",
        "LPMONITORINFO",
        "LPOFNHOOKPROC",
        "LRESULT",
        "LSTATUS",
        "MAKELPARAM",
        "MONITORINFOEX",
        "MONITORINFOF",
        "NIIF",
        "NOACTIVATE",
        "NOMIN",
        "NOMOVE",
        "NONOTIFY",
        "NOSIZE",
        "NOSOUND",
        "RBUTTONUP",
        "SETDEFID",
        "VREDRAW",
        "WMAPP",
        "WNDCLASSEX",
        "Wbem",
        "lpfn",
        "lpstr",
        "oleaut",
        "sntprintf",
        "tcsnccmp",
        "tfopen",
        "tmain",
        "wbemuuid",
        "wcex"
    ]
}